# RestAssured

./: pom.xml  testng.xml
allure-results/: 1b2855b3-b1fc-4de3-81de-3d1dd7cfb8c2-container.json  2e0c5e68-b1cc-42d5-ad38-4486527aad28-result.json  60ef2fb0-2e60-4a1e-891c-3860137a92a6-result.json  6e6d4f84-852c-4669-a9ec-5d59575d70df-container.json  757b17bc-bfe4-4a90-840d-a76bb78a19c9-container.json  7f88fc3c-0e99-4000-892a-f1b4ba211a0d-result.json  92449354-6826-463a-80c7-206b1a25eda8-result.json  bcee062a-9870-4585-9431-37a675efca8e-result.json  edf156d4-ccd2-43c8-9355-4b7b719da2c6-result.json
src/main/java/: BodyType.java  GlobalVariables.java
src/test/java/: ReqresTest.java  StepHelper.java
